# demoAPI

./: DemoAPI.sln
5.demoAPI.ViewModel/: 5.demoAPI.ViewModel.csproj
5.demoAPI.ViewModel/User/: LoginRequest.cs
6.demoAPI.Common/: 6.demoAPI.Common.csproj
6.demoAPI.Common/Constant/: RoleConstant.cs
6.demoAPI.Common/Enum/: UserRoleEnum.cs
6.demoAPI.Common/Extension/: PolicyExtension.cs
6.demoAPI.Common/Security/: AuthozirationAttributes.cs  CustomAuthoRequire.cs  CustomAuthorizationHandle.cs
6.demoAPI.Common/Security/SecurityModel/: current_user_access.cs
DemoAPI/: 1.DemoAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
DemoAPI.Data/EF/: DemoAPIContext.cs
DemoAPI.Data/Entities/: User.cs  UserPermision.cs  UserRole.cs  UserRoleAndPermision.cs
DemoAPI.Repository/: 3.DemoAPI.Repository.csproj  DemoResponse.cs
DemoAPI.Repository/IRepository/: IImportExcel.cs  IUserRepository.cs
DemoAPI.Repository/Repository/: ImportExcel.cs  UserRepository.cs
DemoAPI.Services/: 2.DemoAPI.Services.csproj
DemoAPI.Services/JwtManager/: IJwtManager.cs  JwtManager.cs
DemoAPI.Services/UserService/: IUserService.cs  UserService.cs
DemoAPI/Controllers/: TokenAPIController.cs  UserController.cs
DemoAPI/Middleware/: ResponceMiddleware.cs
DemoAPI/Models/: ImportResponse.cs  MyAppExtensions.cs
